spring.application.name=productosmservice

spring.datasource.url=jdbc:mysql://localhost:3306/productos_mservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pa55word
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**

spring.web.resources.add-mappings=false


